{
  "name": "JFs-Birds",
  "version": "0.0.1",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "bootstrap": "~3.3.6",
    "angular-localforage":null,
    "angular-utils-pagination": null
  },
  "devDependencies": {
    
  }
}
